<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyRealesed" prefHeight="681.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.GameController">
   <children>
      <Canvas fx:id="gameField" height="650.0" layoutX="14.0" layoutY="14.0" onMouseMoved="#mouseMoved" width="700.0" />
   </children>
</AnchorPane>
